# templatefeather

./: LICENSE  README.md  ant  build.properties  build.xml  git_add_commit_push.bat  placeholder__build.properties  pom.xml  prev_versions.html  release_notes.html  templatefeather_overview.html
codelet_config/: codelet.properties  external_doc_root_urls.txt  placeholder__codelet.properties
codelet_config/default_templates/: src_and_out.txt
doc-files/: codelet.properties
examples/com/github/aliteralmind/templatefeather/examples/: FeatherAutoRenderDemo.java  HelloFeather.java
src/com/github/aliteralmind/templatefeather/: BetweenPiece.java  FeatherTemplate.java  GapCharConfig.java  GapFilledException.java  GapMap.java  GapPiece.java  GapUnfilledException.java  IncorrectGapsException.java  Resettable.java  TemplateFormatException.java  TemplatePiece.java  TemplateResettableException.java  TemplateValidationUtil.java  package-info.java
test/com/github/aliteralmind/templatefeather/test/: ExampleCodeOutputsContain_Unit.java  FeatherTemplate_Unit.java  GapCharConfig_Unit.java  GapMap_Unit.java  TemplatePiece_Unit.java  UnitTestRunner.java
z_build/: pom_source_file.xml
z_build/ant_sub_files/: backup.xml  compile.xml  compile_examples.xml  compile_main.xml  compile_proper.xml  compile_tests.xml  compile_xbn_needed_only.xml  javadoc.xml  refresh.xml  zip.xml
z_build/other/: pom_source_file.xml  redir_for_QcurrentQ_directory_on_aliteralmind_com.html
