#Template Feather:  Ant build properties file.

############################################################
####  The directory in which all below DIRECTORY ROOTS go.
####  Must not end with file-separator.
####     Windows example: If this file's path is
####         C:\java_code\sandbox\templatefeather\build.properties
####     then set this to
####         C:\\java_code
############################################################

   base.dir=C:\\data_jeffy\\programming
############################################################
####  The sub-directory containing all Codelet
####  configuration files, as exists in
####     build.xml/${dir_sandbox}
####  Must not end with a file.separator
############################################################

   codelet.config.dir=codelet_config

############################################################
####  Do not change anything below this line
############################################################

	#The name of this project, which is used as the name of the
	#directory to put under all the below directory roots
	#This is actually used as the pre-version prefix, and
	#therefore may not end with a slash.
		project.name=templatefeather

	#Current version number for this project
			#Originates in Template Feather > build.properties > version.number
			#Required by
			#   - XBN-Java > build.properties > templatefeather_project_version
			#   - Codelet > build.properties > templatefeather_project_version
			#   - ...\Sublime Text 3\Packages\User\autocompletes_and_snippets\java\xbnjava\xbnjava.sublime-completions
			#   - z_build\\other\\templatefeather.sublime-project
		version.number=0.1.1.2

	#When building Template Featherweight, should classes be compiled all at
	#once (in one javac call), or one class at a time (one javac call per class,
	#in the proper sequence)?
	#If all at once, then set this to *any non-empty value*. If one class at
	#a time, then either comment this out, or set it to the empty-string
		compile.as.a.whole=VALUE_DOESNT_MATTER_JUST_THAT_THE_VARIABLE_EXISTS

	#If you use Sun's javac to compile your code, comment the
	#build.compiler line out. Otherwise, set it to the compiler of your
	#choice.
		#build.compiler=jikes

	#See http://ant.apache.org/manual/Types/regexp.html#implementation
		#ant.regexp.regexpimpl=org.apache.tools.ant.util.regexp.Jdk14RegexpRegexp

	#DIRECTORY ROOTS: The directories in which "com.github.*" exists.
	#All slashes must be compatible with your operating
	#system.  For example, on Windows, '\\'
	#Do not end these with a slash.
		sandbox.dir=${base.dir}\\sandbox\\z__for_git_commit_only
		build.dir=${base.dir}\\build
		working.dir=${base.dir}\\working
		build.class.dir=${sandbox.dir}\\${project.name}\\bin

	#XBN-Java
		#Template Featherweight is based on XBN-Java.

			#If XBN-Java files--only exactly those classes needed to *use*
			#Template Featherweight--should be compiled and jar-ed, then
			#UN-comment this variable. This requires the XBN-Java source code
			#to be locally installed.
			#It is required that the Template Featherweight build process be run
			#at least once with this variable uncommented, before it can be safely
			#commented out.
				compile.xbn.needed.only=VALUE_DOESNT_MATTER_JUST_THAT_THE_VARIABLE_EXISTS

			#Used to create a jar containing only *exactly* those
			#classes needed by Template Featherweight
				dir_xbn_project_src=${sandbox.dir}\\xbnjava\\src\\

			#Only used if compile.xbn.needed.only is uncommented. The directory
			#*outside of the Template Featherweight sandbox*, into which the
			#xbn-needed-only jar should be duplicated.
				copy_xbn_needed_only_jar_to_dir=${base.dir}\\sandbox\\templatefeather\\z_build\\jar_dependencies\\

			#The project-plus-version name of XBN-Java, as used in the
			#"[HERE]_templatefeather_needed_only.jar" file name
			#This is also used by the property
			#xbn_project_jar_in_build_pre_core_dot_jar
					#Originates in XBN-Java > build.properties > version.number
					#Required by
					#   - Template Feather > build.properties > xbnjava_project_version
					#   - Codelet > build.properties > xbnjava_project_version
				xbnjava_project_version=0.1.4.2

			#The project-plus-version name of Codelet.
					#Originates in Codelet > build.properties > version.number
					#Required by
					#   - Template Feather > build.properties > codelet_project_version
					#   - XBN-Java > build.properties > codelet_project_version
				codelet_project_version=0.1.4.1

			#To auto-copy the jar from XBN-Java's build directory to
			#Template Featherweight, UN-comment this variable (Manual copy
			#is done with "ant copycodeletjar"):
				do.auto.copy.codelet.jar=VALUE_DOESNT_MATTER_JUST_THAT_THE_VARIABLE_EXISTS

	#Package-groups for JavaDoc.  Separate with commas (no spaces).
	#To avoid this error
	#   java.util.MissingResourceException: Can't find resource for bundle
	#   com.sun.tools.doclets.internal.toolkit.resources.doclets,
	#   key doclet.Same_package_name_usedA package may only be in ONE group (t).
	#each packages must be in exactly one group.
	#
	#Tip: At a command prompt, use the following to show all
	#directories (/a:d), to infinite depth (/s), hiding all the
	#redundant *\. and *\..  items (/h):  "[c:\] dir xbn /s /f /a:d /h"

			xbn.javadoc.packages=com.github.aliteralmind.templatefeather,com.github.aliteralmind.templatefeather.examples,com.github.aliteralmind.templatefeather.test
