<!--
   The original version of this file is z_build/other/pom_source_file.xml. It is unusable in z_build. It contains the following variables (surrounded by "^{" and "}"), which are transformed to the proper values by "ant pubpostcodelet" (shortcut "poc") (which also copies this file to the sandbox root directory and names it "pom.xml").

   project_version_for_jd
   project_build_dir
   xbnjava_project_version

   This can be manually done at any time with "ant preppoms" (shortcut "ant pp").
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.aliteralmind</groupId>
   <artifactId>templatefeather</artifactId>
   <packaging>pom</packaging>
   <version>0.1.1.3</version>
   <name>Template Featherweight</name>
   <url>https://github.com/aliteralmind/templatefeather</url>
   <inceptionYear>2014</inceptionYear>
   <organization>
      <name>Jeff Epstein</name>
   </organization>
   <description>Template Featherweight: A simplistic Java template-rendering engine, providing for *plain gaps only*, such as "Hello, %name%!"--it has no advanced features such as if-logic, looping, or expressions--Templates may be output in full, after all gaps have been filled, or they may be *auto-rendered*, such that they are gradually output as each gap is filled.</description>

   <licenses>
      <license>
         <name>Lesser General Public License (LGPL) version 3.0</name>
         <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      </license>
      <license>
         <name>Apache Software License (ASL) version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Jeff Epstein</name>
         <email>aliteralmind-github@yahoo.com</email>
         <roles>
            <role>Lead Developer</role>
         </roles>
      </developer>
   </developers>

   <issueManagement>
      <system>GitHub Issue Tracker</system>
      <url>https://github.com/aliteralmind/templatefeather/issues</url>
   </issueManagement>

   <distributionManagement>
     <snapshotRepository>
       <id>ossrh</id>
       <url>https://oss.sonatype.org/content/repositories/snapshots</url>
     </snapshotRepository>
     <repository>
       <id>ossrh</id>
       <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
     </repository>
   </distributionManagement>

   <scm>
      <connection>scm:git:git@github.com:aliteralmind/xbnjava.git</connection>
      <url>scm:git:git@github.com:aliteralmind/xbnjava.git</url>
      <developerConnection>scm:git:git@github.com:aliteralmind/xbnjava.git</developerConnection>
   </scm>

   <properties>
      <java.version>1.7</java.version>
      <jarprefix>C:/data_jeffy/code/java/xbn/build/templatefeather-0.1.1.3//${project.artifactId}-${project.version}/download/${project.artifactId}-${project.version}</jarprefix>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.8</version>
            <executions>
               <execution>
                  <id>attach-artifacts</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${jarprefix}.jar</file>
                           <type>jar</type>
                        </artifact>
                        <artifact>
                           <file>${jarprefix}-javadoc.jar</file>
                           <type>jar</type>
                           <classifier>javadoc</classifier>
                        </artifact>
                        <artifact>
                           <file>${jarprefix}-sources.jar</file>
                           <type>jar</type>
                           <classifier>sources</classifier>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

      <!--
   <profiles>
      This profile will sign the JAR file, sources file, and javadocs file using the GPG key on the local machine.
      See: https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven
      <profile>
         <id>release-sign-artifacts</id>
         <activation>
            <property>
               <name>release</name>
               <value>true</value>
            </property>
         </activation>
      </profile>
   </profiles>
      -->

   <dependencies>
      <dependency>
         <groupId>com.github.aliteralmind</groupId>
         <artifactId>xbnjava</artifactId>
         <version>0.1.5.1</version>
      </dependency>
   </dependencies>

</project>
